<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #2a2b2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .upload-area {
            text-align: center;
            padding: 15px;
            border: 2px dashed #4a90e2;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #333;
            margin-bottom: 20px;
        }

        .filename-area {
            text-align: center;
            padding: 0px;
            border: 2px dashed #4a90e2;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #004763;
            color: #a19f9f;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            background-color: #444;
        }

        .upload-area p {
            margin: 0;
            font-size: 16px;
        }

        .upload-area input {
            display: none;
        }

        .chat-box {
            height: 300px;
            overflow-y: auto;
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #4a90e2;
            display: flex;
            flex-direction: column;
        }

        .chat-box p {
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            max-width: 80%;
        }

        .user-message {
            align-self: flex-end;
            background-color: #4a90e2;
            color: white;
        }

        .bot-message {
            align-self: flex-start;
            background-color: #444;
        }

        .chat-input {
            width: calc(100% - 22px);
            padding: 12px;
            border: 1px solid #4a90e2;
            border-radius: 5px;
            background-color: #333;
            color: white;
            outline: none;
            margin-top: 10px;
        }

        .chat-btn {
            width: 100%;
            padding: 12px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .chat-btn:hover {
            background-color: #357abd;
        }

        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h1 class="title">📄 PDF Chat</h1>

    <div class="container">
        <div class="upload-area" onclick="document.getElementById('pdf-upload').click()">
            <p>Clique aqui para enviar um arquivo PDF</p>
            <input type="file" id="pdf-upload" accept="application/pdf">

            
        </div>

        <div class="filename-area" id="filename" style="display: none;"><p></p></div>

        <div class="chat-box" id="chat-box">
            <p class="bot-message"><strong>Bot:</strong> Olá! Envie um PDF e faça perguntas sobre ele.</p>
        </div>

        <input type="text" id="chat-input" class="chat-input" placeholder="Digite sua pergunta...">
        <button class="chat-btn" onclick="sendMessage()">Enviar</button>

        <div class="loader" id="loader"></div>
    </div>

    <script>
        var hasPDF = false
        var fileName = ""

        let apiURL = window.location.origin
        const API_UPLOAD_URL = `${apiURL}/upload`
        const API_QUESTION_URL = `${apiURL}/question`

        function userMessageView(message) {
            const chatBox = document.getElementById("chat-box");
            let userMessage = `<p class="user-message"><strong>Você:</strong> ${message}</p>`;
            chatBox.innerHTML += userMessage;
        }

        function botMessageView(message) {
            const chatBox = document.getElementById("chat-box");
            let botMessage = `<p class="bot-message"><strong>Bot:</strong> ${message}</p>`;
            chatBox.innerHTML += botMessage;
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage() {

            let inputField = document.getElementById("chat-input");
            let chatBox = document.getElementById("chat-box");

            if (inputField.value.trim() !== "") {
                userMessageView(inputField.value)

                showLoading();

                await question(inputField.value)

                inputField.value = "";

                hideLoading();

                if (!hasPDF) {
                    setTimeout(() => {
                        botMessageView("Ainda não consigo responder perguntas, antes você precisa fazer o upload de um arquivo PDF.")
                    }, 1000);

                }
            }
        }

        async function uploadPDF() {
            showLoading();
            const fileInput = document.getElementById("pdf-upload");
            const messageBox = document.getElementById("chat-box");

            if (!fileInput.files.length) {
                messageBox.textContent = "Please select a PDF file.";
                return;
            }

            const file = fileInput.files[0];

            if (file.type !== "application/pdf") {
                messageBox.textContent = "Only PDF files are allowed!";
                return;
            }


            let formData = new FormData();
            formData.append("file", file);

            try {
                const response = await fetch(API_UPLOAD_URL, {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                messageBox.textContent = response.ok ? "✅ Upload successful!" : `❌ Error: ${result.body.message}`;
                fileName = result.body.fileName
                addFileName(fileName);
                hasPDF = true
                hideLoading();
            } catch (error) {
                messageBox.textContent = "❌ Upload failed. Check console for details.";
                console.error("Upload error:", error);
                hideLoading();
            }

        }

        async function question(message) {
            if (!hasPDF || !message) {
                return;
            }

            try {
                const messageBox = document.getElementById("chat-box");

                const response = await fetch(API_QUESTION_URL, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ question: message, fileName: fileName })
                });

                const result = await response.json();
                console.dir(result)
                botMessageView(result.body.answer)
            } catch (error) {
                const messageBox = document.getElementById("chat-box");
                messageBox.textContent = "❌ API failed. Check console for details.";
                console.error("API error:", error);
            }

        }

        function addFileName(filename) {
            var elem = `<p><strong>Arquivo Atual : </strong> ${filename}</p>`
            const filenameElem = document.getElementById("filename");
            filenameElem.innerHTML = elem
            filenameElem.style.display = "block";
        }

        function showLoading() {
            let loader = document.getElementById("loader");
            loader.style.display = "block";
        }

        function hideLoading() {
            let loader = document.getElementById("loader");
            loader.style.display = "none";
        }

        window.onload = function () {
            let pdfupload = document.getElementById("pdf-upload");

            pdfupload.onchange = function () {
                uploadPDF();
            }
        }
    </script>

</body>

</html>